{
  "name": "trip-app-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter trip-app dev",
    "build": "pnpm --filter trip-app build",
    "preview": "pnpm --filter trip-app preview",
    "typecheck": "pnpm --filter trip-app typecheck",
    "lint": "pnpm --filter trip-app lint",
    "lint:fix": "pnpm --filter trip-app lint:fix",
    "format": "pnpm --filter trip-app format",
    "format:check": "pnpm --filter trip-app format:check",
    "test": "pnpm --filter trip-app test",
    "test:coverage": "pnpm --filter trip-app test:coverage",
    "check": "pnpm --filter trip-app check",
    "check:full": "pnpm --filter trip-app check:full",
    "knip": "pnpm --filter trip-app knip",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome"
    ]
  }
}
